# example-mod

./: .gitignore  README.md
1.13-pure/: build.gradle  gradle.properties  settings.gradle
1.13-pure/src/main/kotlin/dev/mcxkt/examplemod/pure/: ExampleMod.kt
1.13-pure/src/main/kotlin/dev/mcxkt/examplemod/pure/item/: SimpleItem.kt  SimpleItemHoldNBT.kt
1.13-pure/src/main/resources/assets/example/lang/: en_us.json
1.13-pure/src/main/resources/assets/example/models/item/: simple.json
